<!DOCTYPE html>
<html>
    <head>
        <title>
            Events </title>
            <link rel="icon"href="img/date.png">


        
    </head> 
    <body bgcolor="black" style="color:white">
        <center><h1>Upcoming Events📅</h1>
            <p>don't Miss any of your important events .Here are the important events you have registered for!</p>
            <hr>
        </center>
        <p>Paragraph writing is a key skill for organising and expressing ideas clearly. A paragraph typically starts with a topic sentence that introduces the main idea, followed by supporting sentences that provide details or examples. It ends with a concluding sentence that wraps up the idea and connects it to the next paragraph. Good paragraphs are focused and coherent, meaning all the sentences work together to support the main point. Learning to write effective paragraphs helps in creating well-structured essays, reports, and other written materials. By understanding paragraph writing, you can communicate your thoughts more clearly and effectively</p>
        <center>
            <img src="img/event1.png">
            <h1>Photo Gallery Event</h1>
            <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
        </center>

         the sharuk is trying is best to acheive in life events (or transition) sentence. This structure is fundamental to maintaining your paragraph centred on the main concept and creating a clear and concise photo</p>
        <center>
            <img src="img/event2.png">
            <h1><a href="https://www.myntra.com/">Fashion Store</a></h1>
            <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
            
            
            
        </center>
        <p>a para is defined as a group of sentences that forms a unit . length and appearance do not determine whether a section in a some styles of writing ,particularly journalistic styles, a paragraph can be just one sentence long</p>
        <hr>
        <center>
            <h2>Contact</h2>
            <h3>+91 7474464846 | eventcollab@gmail.com</h3>
            <p>9th street Avenue pack , Trichy,625620</p>
        </center>
        
        
        


    </body>
</html>
